{
  "functions": {
    "receive_data.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/receive_data.php",
      "dest": "/receive_data.php",
      "methods": [
        "POST"
      ]
    }
  ]
}
